apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: q0-q5
  description: An example stack
# spec:
#   type: database
#   owner: group:sof-team
#   system: system:sof
#   dependencyOf: ["component:sof-authentication"]
