apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: q0-q5
  description: A backend component for q0 solution.
  annotations:
    github.com/project-slug: testq0/q0-q5
    backstage.io/techdocs-ref: dir:.
    backstage.io/source-location: url:https://github.com/testq0/q0-q5
  tags:
    - backend
    - sof
    - typescript
    - serverless
  links:
    - url: https://vgcs-confluence.it.volvo.net/display/IL/Organization+Repository
      title: Requirements
      icon: article
      type: admin-dashboard
    - url: https://vgcs-confluence.it.volvo.net/display/IL/Organization+Repo+-+Component
      title: Design
      icon: article
      type: admin-dashboard
spec:
  type: service
  owner: group:sof-team
  lifecycle: production
  system: system:sof
  dependsOn: []
  providesApis:
    - sof-example-api
