apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: q0-q5
  description: A backend component for q0 solution.
spec:
  targets:
    - ./backstage/api.yaml
    - ./backstage/resource.yaml
    - ./backstage/service.yaml
